# Greek-Interlinear-New-Testament-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/peace_shillong/kint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peace_shillong/kint/: ActivityObjectProvider.java  DataBaseHelper.java  FlowLayout.java  MainActivity.java  SelectionActivity.java  SettingsActivity.java  VerseFragment.java
app/src/main/java/peace_shillong/model/: BookNavigator.java  DatabaseManager.java  Importer.java  PosParser.java  Strongs.java  Word.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_selection.xml
app/src/main/res/menu/: menu_main.xml  menu_selection.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/peace_shillong/model/: ImporterTest.java
docs/: privacy.md
