apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        sign {
            keyAlias 'kintkey'
            keyPassword 'topica'
            storeFile file('../signed.jks')
            storePassword 'topica'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "peace_shillong.kint"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.1.1"
        multiDexEnabled true
        //signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.sign
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/opencsv/opencsv-2.4.jar')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.+'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    implementation 'com.j256.ormlite:ormlite-core:4.45'
    implementation 'com.j256.ormlite:ormlite-android:4.45'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.1'
    implementation 'com.android.support:multidex:1.0.3'
}
