apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'kintkey'
            keyPassword 'topica'
            storeFile file('../signed.jks')
            storePassword 'topica'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "peace_shillong.kint"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        //signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.sign
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/opencsv/opencsv-2.4.jar')
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.+'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
    implementation 'com.j256.ormlite:ormlite-core:4.23'
    implementation 'com.j256.ormlite:ormlite-android:4.45'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.karumi:dexter:6.0.0'
}
